[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_COL_DEPTH)s
autorestart=true
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -rfbport %(ENV_VNC_PORT)s -xkb -noxrecord -noxfixes -noxdamage -display :99 -passwd %(ENV_VNC_PW)s -wait 5 -shared
user=root
autorestart=true
priority=200

[program:openbox]
#environment=HOME="/home/headless",DISPLAY=":99",USER="headless"
environment=HOME="/root",DISPLAY=":99",USER="root"
command=/usr/bin/openbox
user=root
autorestart=true
priority=300

#[program:chromium]
#environment=HOME="/home/headless",DISPLAY=":99",USER="headless"
##command=/usr/bin/chromium-browser --no-sandbox --start-fullscreen --no-gpu "%(ENV_URL)s"
#command=/usr/bin/chromium-browser --no-sandbox --no-gpu "%(ENV_URL)s"
#user=root
#autorestart=true
#priority=400

[program:novnc]
environment=HOME="/home/headless",USER="headless"
command=/usr/bin/novnc_server --listen %(ENV_NO_VNC_PORT)s --vnc 127.0.0.1:%(ENV_VNC_PORT)s
user=root
autorestart=true
priority=500

[program:xterm]
command=xterm -display :99 -e /entrypoint.sh
user=root
autorestart=true
priority=600
